# metapack

./: README.md
MetaPack/: .project  pom.xml
MetaPack/src/main/java/com/metapack/stores/: Application.java
MetaPack/src/main/java/com/metapack/stores/config/: WebConfig.java
MetaPack/src/main/java/com/metapack/stores/controller/: StoreController.java
MetaPack/src/main/java/com/metapack/stores/helper/: JsoupRepositoryHelper.java  ServiceResponseStatus.java
MetaPack/src/main/java/com/metapack/stores/model/: Store.java
MetaPack/src/main/java/com/metapack/stores/repository/: IRepository.java  JsoupStoreRepository.java
MetaPack/src/main/java/com/metapack/stores/request/: BaseResponse.java  JsoupResponse.java  StoreResponse.java
MetaPack/src/main/java/com/metapack/stores/service/: IHttpService.java  IService.java  JsoupHttpService.java  StoreService.java
MetaPack/src/main/resources/: application.properties
MetaPack/src/main/resources/templates/: error.html  service_error.html  store_list.html
MetaPack/src/test/java/com/metapack/test/repository/: JsoupStoreRepositoryTest.java
MetaPack/src/test/java/com/metapack/test/service/: StoreServiceTest.java
